#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 13>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <37 38>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <39 38>;
        };

        maruL {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 6>;
        };

        maruR {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        kadoL {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 17>;
        };

        kadoR {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        kagiL {
            bindings = <&kp LESS_THAN>;
            key-positions = <29 30>;
        };

        kagiR {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mission_paste: mission_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "MISSION_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>, <&kp LS(LG(V))>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp K_SCROLL_UP>, <&kp K_SCROLL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W               &kp E         &kp R      &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A                    &kp S               &kp D         &kp F      &kp G      &none          &kp LC(LEFT)     &kp H        &kp J  &kp K      &kp L    &lt 3 SLASH
&kp Z                    &kp X               &kp C         &kp V      &kp B      &kp LG(Q)      &kp LC(RIGHT)    &kp N        &kp M  &kp COMMA  &kp DOT  &kp PIPE
&mt LEFT_COMMAND ESCAPE  &mt LEFT_SHIFT TAB  &kp LEFT_ALT  &mkp RCLK  &kp SPACE  &mkp LCLK      &lt 1 BACKSPACE  &lt 2 ENTER                             &kp LC(UP_ARROW)
            >;

            sensor-bindings = <&scroll>;
        };

        layer1 {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)      &kp LS(POUND)   &kp LS(DLLR)  &kp LS(PRCNT)                      &kp LS(CARET)  &kp LS(AMPS)       &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RPAR
&trans        &trans          &kp UP_ARROW    &kp COLON     &kp MINUS      &trans      &trans  &kp PLUS       &kp DOUBLE_QUOTES  &trans        &trans                &kp QUESTION
&trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp TILDE      &trans      &trans  &trans         &trans             &trans        &trans                &kp BACKSLASH
&trans        &trans          &trans          &trans        &trans         &trans      &trans  &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer2 {
            bindings = <
&kp N1  &kp N2    &kp N3          &kp N4     &kp N5                         &kp N6     &kp N7   &kp N8  &kp N9  &kp N0
&trans  &trans    &kp UP_ARROW    &kp SEMI   &kp UNDER  &trans      &trans  &kp EQUAL  &kp SQT  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp TILDE  &trans      &trans  &trans     &trans   &trans  &trans  &trans
&trans  &trans    &trans          &trans     &trans     &trans      &trans  &trans                              &trans
            >;
        };

        ARROW {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
